# GS401-Tactical

./: ContourChecker.csproj  ContourChecker.sln  EsapiState.cs  Launcher.cs  Program.cs
ContourChecker.API/: ContourChecker.API.csproj
ContourChecker.API/Helpers/: MTContext.cs  Multithread.cs  PolygonHelper.cs  Tg263Helper.cs
ContourChecker.API/Models/: CheckResult.cs  StructureCheck.cs
ContourChecker.API/Models/Checks/: AllStructuresInsideBodyCheck.cs  TargetWrappingCheck.cs  Tg263Check.cs
ContourCheckerUI/: ChecklistBuilder.cs  ContourChecker.csproj  LogHelper.cs  Program.cs  StructureChecklist.cs
ContourCheckerWPF/: App.xaml  App.xaml.cs  ContourChecker.UI.csproj  ContourChecker.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
ContourCheckerWPF/Helpers/Converters/: ResultIconConverter.cs
ContourCheckerWPF/Models/: UIContourCheck.cs
ContourCheckerWPF/ViewModels/: MainViewModel.cs
ContourCheckerWPF/Views/: MainView.xaml  MainView.xaml.cs
