<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="NLog" Version="4.7.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Users\rcardan\source\repos\ContourChecker\ContourChecker.API\ContourChecker.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VMS.TPS.Common.Model.API">
	    <HintPath>C:\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
	  </Reference>
	  <Reference Include="VMS.TPS.Common.Model.Types">
	    <HintPath>C:\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
