<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="VMS.TPS.Common.Model.API">
			<HintPath>C:\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
		</Reference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>C:\Program Files (x86)\Varian\RTM\16.1\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
